<link rel="stylesheet" href="login.css">
<div class="login-container">
    <img src="img/celular.gif" alt="Ícone de celular" class="login-gif">
    <h2>Login Técnico</h2>
    <form action="login.php" method="post">
        <input type="text" name="email" placeholder="E-mail" required>
        <input type="password" name="senha" placeholder="Senha" required>
        <button type="submit">Entrar</button>
        <p style="text-align:center; margin-top:10px;">
            Ainda não tem conta? <a href="cadastro.html">Cadastre-se</a>
    </form>
</div>
</p>
</div>

</body>

</html>